{
  "ConnectionStrings": {
    "DefaultConnection": "server=autorack.proxy.rlwy.net;port=51288;database=railway;user=root;password=ZgArSdEdWnimznQJiHRFegRoauFyTWQt"
  },
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
